# jms-test

./: README.md  pom.xml
keystore/: truststore.jks
src/main/java/com/ibm/mq/samples/jms/: JmsGet.java  JmsPut.java
src/main/java/io/github/junlapong/: App.java
src/main/java/jms/com/ibm/mq/samples/jms/: JmsPutGet.java
